 ORIG 1000
method1 NOP
 LDA A0
 STA a
 LDA A1
 STA b
 LDA a
 STA T0
 LDA b
 STA T1
 LDA T0
 ADD T1
 STA T2
 LDA T2
 STA RVAL
 LDA RADR
 LD1 RADR
 JMP 0,1
method2 NOP
 LDA A0
 STA a
 LDA A1
 STA b
 LDA A2
 STA c
 LDA V1
 STA A0
 LDA V2
 STA A1
 ENTA L0
 STA RADR
 JMP method1
L0 NOP
 LDA RVAL
 STA T3
 LDA T3
 STA d
 LDA d
 STA T4
 LDA a
 STA T5
 LDA T5
 STA T6
 LDX T4
 ENTA 0
 DIV T6
 STA T6
 LDA b
 STA T8
 LDA T6
 ADD T8
 STA T9
 LDA c
 STA T10
 LDA T9
 ADD T10
 STA T11
 LDA T11
 STA RVAL
 LDA RADR
 LD1 RADR
 JMP 0,1
main NOP
 LDA V5
 STA T12
 LDA T12
 STA c
 LDA c
 STA A0
 LDA V2
 STA A1
 LDA V3
 STA A2
 ENTA L1
 STA RADR
 JMP method2
L1 NOP
 LDA RVAL
 STA T13
 LDA T13
 STA a
 LDA a
 STA T14
 LDA V1
 STA A0
 LDA V2
 STA A1
 ENTA L2
 STA RADR
 JMP method1
L2 NOP
 LDA RVAL
 STA T15
 LDA T14
 ADD T15
 STA T16
 LDA T16
 HLT
 ORIG 2000
V1 CON 1
V2 CON 2
V5 CON 5
V3 CON 3
T0 CON 0
T1 CON 0
T2 CON 0
T3 CON 0
T4 CON 0
T5 CON 0
T6 CON 0
T7 CON 0
T8 CON 0
T9 CON 0
T10 CON 0
T11 CON 0
T12 CON 0
T13 CON 0
T14 CON 0
T15 CON 0
T16 CON 0
a CON 0
b CON 0
c CON 0
d CON 0
RVAL CON 0
RADR CON 0
A0 CON 0
A1 CON 0
A2 CON 0
 END main
