 ORIG 1000
MAIN NOP
 LDA V10
 STA T0
 LDA T0
 STA y
 LDA V5
 STA T1
 LDA T1
 STA x
 LDA V1
 STA T2
 LDA T2
 STA c
L0 NOP
 LDA x
 STA T3
 LDA y
 STA T4
 LDA V0
 STA T5
 LDA T3
 SUB T4
 JAN L2
 JAZ L2
 JMP L3
L2 NOP
 LDA V1
 STA T5
L3 NOP
 LDA T5
 JAZ L1
L4 NOP
 LDA y
 STA T6
 LDA V15
 STA T7
 LDA V0
 STA T8
 LDA T6
 SUB T7
 JAN L6
 JAZ L6
 JMP L7
L6 NOP
 LDA V1
 STA T8
L7 NOP
 LDA T8
 JAZ L5
 LDA c
 STA T9
 LDA V7
 STA T10
 LDA V0
 STA T11
 LDA T9
 SUB T10
 JAZ L8
 JMP L9
L8 NOP
 LDA V1
 STA T11
L9 NOP
 LDA T11
 JAZ L10
 JMP L5
 JMP L11
L10 NOP
 LDA c
 STA T12
 LDA V1
 STA T13
 LDA T12
 ADD T13
 STA T14
 LDA T14
 STA c
L11 NOP
 JMP L4
L5 NOP
 LDA x
 STA T15
 LDA c
 STA T16
 LDA V0
 STA T17
 LDA T15
 SUB T16
 JAZ L12
 JMP L13
L12 NOP
 LDA V1
 STA T17
L13 NOP
 LDA T17
 JAZ L14
 JMP L1
 JMP L15
L14 NOP
 LDA x
 STA T18
 LDA T18
 STA x
L15 NOP
 LDA x
 STA T19
 LDA V1
 STA T20
 LDA T19
 ADD T20
 STA T21
 LDA T21
 STA x
 JMP L0
L1 NOP
 LDA x
 STA T22
 LDA T22
 HLT
 ORIG 2000
V10 CON 10
V5 CON 5
V1 CON 1
V0 CON 0
V15 CON 15
V7 CON 7
T0 CON 0
T1 CON 0
T2 CON 0
T3 CON 0
T4 CON 0
T5 CON 0
T6 CON 0
T7 CON 0
T8 CON 0
T9 CON 0
T10 CON 0
T11 CON 0
T12 CON 0
T13 CON 0
T14 CON 0
T15 CON 0
T16 CON 0
T17 CON 0
T18 CON 0
T19 CON 0
T20 CON 0
T21 CON 0
T22 CON 0
y CON 0
x CON 0
c CON 0
 END MAIN
