 ORIG 1000
main NOP
L0 NOP
 LDA V1
 STA T0
 LDA V0
 STA T1
 LDA V0
 STA T2
 LDA T0
 SUB T1
 JAP L2
 JMP L3
L2 NOP
 LDA V1
 STA T2
L3 NOP
 LDA T2
 JAZ L1
 LDA V1
 STA T3
 LDA V0
 STA T4
 LDA V0
 STA T5
 LDA T3
 SUB T4
 JAP L4
 JMP L5
L4 NOP
 LDA V1
 STA T5
L5 NOP
 LDA T5
 JAZ L6
 JMP L1
 JMP L7
L6 NOP
L7 NOP
 JMP L0
L1 NOP
 LDA V1
 STA T6
 LDA T6
 HLT
 ORIG 2000
V1 CON 1
V0 CON 0
T0 CON 0
T1 CON 0
T2 CON 0
T3 CON 0
T4 CON 0
T5 CON 0
T6 CON 0
RVAL CON 0
RADR CON 0
DZMSG ALF RUNTI
 ALF ME ER
 ALF ROR: 
 ALF DIVIS
 ALF ION B
 ALF Y ZER
 ALF O    
 END main
