 ORIG 1000
method1 NOP
 LDA A0
 STA a
 LDA a
 STA T0
 LDA V10
 STA T1
 LDA T0
 ADD T1
 STA T2
 LDA T2
 STA b
 LDA b
 STA T3
 LDA T3
 STA RVAL
 LDA RADR
 LD1 RADR
 JMP 0,1
method2 NOP
 LDA A0
 STA c
 LDA A1
 STA d
 LDA c
 STA A0
 LDA RADR
 STA T4
 ENTA L0
 STA RADR
 JMP method1
L0 NOP
 LDA T4
 STA RADR
 LDA RVAL
 STA T5
 LDA T5
 STA e
 LDA e
 STA T6
 LDA d
 STA T7
 LDA T6
 ADD T7
 STA T8
 LDA T8
 STA e
 LDA e
 STA T9
 LDA T9
 STA RVAL
 LDA RADR
 LD1 RADR
 JMP 0,1
main NOP
 LDA V5
 STA A0
 LDA V6
 STA A1
 LDA RADR
 STA T10
 ENTA L1
 STA RADR
 JMP method2
L1 NOP
 LDA T10
 STA RADR
 LDA RVAL
 STA T11
 LDA T11
 HLT
 ORIG 2000
V10 CON 10
V5 CON 5
V6 CON 6
T0 CON 0
T1 CON 0
T2 CON 0
T3 CON 0
T4 CON 0
T5 CON 0
T6 CON 0
T7 CON 0
T8 CON 0
T9 CON 0
T10 CON 0
T11 CON 0
a CON 0
b CON 0
c CON 0
d CON 0
e CON 0
RVAL CON 0
RADR CON 0
A0 CON 0
A1 CON 0
 END main
