 ORIG 1000
add NOP
 LDA A0
 STA a
 LDA A1
 STA b
 LDA a
 STA T0
 LDA b
 STA T1
 LDA T0
 ADD T1
 STA T2
 LDA T2
 STA c
 LDA c
 STA T3
 LDA T3
 STA RVAL
 LDA RADR
 LD1 RADR
 JMP 0,1
multiply NOP
 LDA A0
 STA d
 LDA A1
 STA e
 LDA d
 STA T4
 LDA e
 STA T5
 LDA T4
 MUL T5
 STX T6
 LDA T6
 STA f
 LDA f
 STA T7
 LDA T7
 STA RVAL
 LDA RADR
 LD1 RADR
 JMP 0,1
power NOP
 LDA A0
 STA g
 LDA A1
 STA h
 LDA V1
 STA T8
 LDA T8
 STA i
L0 NOP
 LDA h
 STA T9
 LDA V0
 STA T10
 LDA V0
 STA T11
 LDA T9
 SUB T10
 JAP L2
 JMP L3
L2 NOP
 LDA V1
 STA T11
L3 NOP
 LDA T11
 JAZ L1
 LDA i
 STA T12
 LDA g
 STA T13
 LDA T12
 MUL T13
 STX T14
 LDA T14
 STA i
 LDA h
 STA T15
 LDA V1
 STA T16
 LDA T15
 SUB T16
 STA T17
 LDA T17
 STA h
 JMP L0
L1 NOP
 LDA i
 STA T18
 LDA T18
 STA RVAL
 LDA RADR
 LD1 RADR
 JMP 0,1
factorial NOP
 LDA A0
 STA j
 LDA V1
 STA T19
 LDA T19
 STA k
L4 NOP
 LDA j
 STA T20
 LDA V1
 STA T21
 LDA V0
 STA T22
 LDA T20
 SUB T21
 JAP L6
 JMP L7
L6 NOP
 LDA V1
 STA T22
L7 NOP
 LDA T22
 JAZ L5
 LDA k
 STA T23
 LDA j
 STA T24
 LDA T23
 MUL T24
 STX T25
 LDA T25
 STA k
 LDA j
 STA T26
 LDA V1
 STA T27
 LDA T26
 SUB T27
 STA T28
 LDA T28
 STA j
 JMP L4
L5 NOP
 LDA k
 STA T29
 LDA T29
 STA RVAL
 LDA RADR
 LD1 RADR
 JMP 0,1
sumRange NOP
 LDA A0
 STA l
 LDA A1
 STA m
 LDA V0
 STA T30
 LDA T30
 STA n
L8 NOP
 LDA l
 STA T31
 LDA m
 STA T32
 LDA V0
 STA T33
 LDA T31
 SUB T32
 JAN L10
 JAZ L10
 JMP L11
L10 NOP
 LDA V1
 STA T33
L11 NOP
 LDA T33
 JAZ L9
 LDA n
 STA T34
 LDA l
 STA T35
 LDA T34
 ADD T35
 STA T36
 LDA T36
 STA n
 LDA l
 STA T37
 LDA V1
 STA T38
 LDA T37
 ADD T38
 STA T39
 LDA T39
 STA l
 JMP L8
L9 NOP
 LDA n
 STA T40
 LDA T40
 STA RVAL
 LDA RADR
 LD1 RADR
 JMP 0,1
compareAndChoose NOP
 LDA A0
 STA o
 LDA A1
 STA p
 LDA o
 STA T41
 LDA p
 STA T42
 LDA V0
 STA T43
 LDA T41
 SUB T42
 JAP L12
 JMP L13
L12 NOP
 LDA V1
 STA T43
L13 NOP
 LDA T43
 JAZ L14
 LDA o
 STA T44
 LDA T44
 STA RVAL
 LDA RADR
 LD1 RADR
 JMP 0,1
 JMP L15
L14 NOP
 LDA p
 STA T45
 LDA T45
 STA RVAL
 LDA RADR
 LD1 RADR
 JMP 0,1
L15 NOP
complexCalc NOP
 LDA A0
 STA q
 LDA A1
 STA r
 LDA A2
 STA s
 LDA q
 STA A0
 LDA r
 STA A1
 LDA RADR
 STA T46
 ENTA L16
 STA RADR
 JMP add
L16 NOP
 LDA T46
 STA RADR
 LDA RVAL
 STA T47
 LDA T47
 STA t
 LDA t
 STA A0
 LDA s
 STA A1
 LDA RADR
 STA T48
 ENTA L17
 STA RADR
 JMP multiply
L17 NOP
 LDA T48
 STA RADR
 LDA RVAL
 STA T49
 LDA T49
 STA u
 LDA s
 STA A0
 LDA V3
 STA A1
 LDA RADR
 STA T50
 ENTA L18
 STA RADR
 JMP power
L18 NOP
 LDA T50
 STA RADR
 LDA RVAL
 STA T51
 LDA T51
 STA v
 LDA u
 STA A0
 LDA v
 STA A1
 LDA RADR
 STA T52
 ENTA L19
 STA RADR
 JMP compareAndChoose
L19 NOP
 LDA T52
 STA RADR
 LDA RVAL
 STA T53
 LDA T53
 STA w
 LDA w
 STA T54
 LDA T54
 STA RVAL
 LDA RADR
 LD1 RADR
 JMP 0,1
main NOP
 LDA V5
 STA T55
 LDA T55
 STA x
 LDA V3
 STA T56
 LDA T56
 STA y
 LDA V4
 STA T57
 LDA T57
 STA z
 LDA x
 STA A0
 LDA RADR
 STA T58
 ENTA L20
 STA RADR
 JMP factorial
L20 NOP
 LDA T58
 STA RADR
 LDA RVAL
 STA T59
 LDA T59
 STA ba
 LDA V1
 STA A0
 LDA y
 STA A1
 LDA RADR
 STA T60
 ENTA L21
 STA RADR
 JMP sumRange
L21 NOP
 LDA T60
 STA RADR
 LDA RVAL
 STA T61
 LDA T61
 STA bb
 LDA x
 STA A0
 LDA y
 STA A1
 LDA z
 STA A2
 LDA RADR
 STA T62
 ENTA L22
 STA RADR
 JMP complexCalc
L22 NOP
 LDA T62
 STA RADR
 LDA RVAL
 STA T63
 LDA T63
 STA bc
 LDA ba
 STA A0
 LDA bb
 STA A1
 LDA RADR
 STA T64
 ENTA L23
 STA RADR
 JMP add
L23 NOP
 LDA T64
 STA RADR
 LDA RVAL
 STA T65
 LDA T65
 STA bd
 LDA bc
 STA A0
 LDA bd
 STA A1
 LDA RADR
 STA T66
 ENTA L24
 STA RADR
 JMP multiply
L24 NOP
 LDA T66
 STA RADR
 LDA RVAL
 STA T67
 LDA T67
 STA be
L25 NOP
 LDA be
 STA T68
 LDA V0
 STA T69
 LDA V0
 STA T70
 LDA T68
 SUB T69
 JAP L27
 JMP L28
L27 NOP
 LDA V1
 STA T70
L28 NOP
 LDA T70
 JAZ L26
 LDA be
 STA T71
 LDA V1000
 STA T72
 LDA V0
 STA T73
 LDA T71
 SUB T72
 JAP L29
 JMP L30
L29 NOP
 LDA V1
 STA T73
L30 NOP
 LDA T73
 JAZ L31
 JMP L26
 JMP L32
L31 NOP
 LDA be
 STA T74
 LDA V1
 STA T75
 LDA T74
 ADD T75
 STA T76
 LDA T76
 STA be
L32 NOP
 JMP L25
L26 NOP
 LDA be
 STA T77
 LDA T77
 HLT
 ORIG 2000
V1 CON 1
V0 CON 0
V3 CON 3
V5 CON 5
V4 CON 4
V1000 CON 1000
T0 CON 0
T1 CON 0
T2 CON 0
T3 CON 0
T4 CON 0
T5 CON 0
T6 CON 0
T7 CON 0
T8 CON 0
T9 CON 0
T10 CON 0
T11 CON 0
T12 CON 0
T13 CON 0
T14 CON 0
T15 CON 0
T16 CON 0
T17 CON 0
T18 CON 0
T19 CON 0
T20 CON 0
T21 CON 0
T22 CON 0
T23 CON 0
T24 CON 0
T25 CON 0
T26 CON 0
T27 CON 0
T28 CON 0
T29 CON 0
T30 CON 0
T31 CON 0
T32 CON 0
T33 CON 0
T34 CON 0
T35 CON 0
T36 CON 0
T37 CON 0
T38 CON 0
T39 CON 0
T40 CON 0
T41 CON 0
T42 CON 0
T43 CON 0
T44 CON 0
T45 CON 0
T46 CON 0
T47 CON 0
T48 CON 0
T49 CON 0
T50 CON 0
T51 CON 0
T52 CON 0
T53 CON 0
T54 CON 0
T55 CON 0
T56 CON 0
T57 CON 0
T58 CON 0
T59 CON 0
T60 CON 0
T61 CON 0
T62 CON 0
T63 CON 0
T64 CON 0
T65 CON 0
T66 CON 0
T67 CON 0
T68 CON 0
T69 CON 0
T70 CON 0
T71 CON 0
T72 CON 0
T73 CON 0
T74 CON 0
T75 CON 0
T76 CON 0
T77 CON 0
a CON 0
b CON 0
c CON 0
d CON 0
e CON 0
f CON 0
g CON 0
h CON 0
i CON 0
j CON 0
k CON 0
l CON 0
m CON 0
n CON 0
o CON 0
p CON 0
q CON 0
r CON 0
s CON 0
t CON 0
u CON 0
v CON 0
w CON 0
x CON 0
y CON 0
z CON 0
ba CON 0
bb CON 0
bc CON 0
bd CON 0
be CON 0
RVAL CON 0
RADR CON 0
A0 CON 0
A1 CON 0
A2 CON 0
DZMSG ALF RUNTI
 ALF ME ER
 ALF ROR: 
 ALF DIVIS
 ALF ION B
 ALF Y ZER
 ALF O    
 END main
