 ORIG 1000
gcd NOP
 LDA A0
 STA gcda
 LDA A1
 STA gcdb
L0 NOP
 LDA gcda
 STA T0
 LDA gcdb
 STA T1
 LDA V0
 STA T2
 LDA T0
 SUB T1
 JAN L2
 JAP L2
 JMP L3
L2 NOP
 LDA V1
 STA T2
L3 NOP
 LDA T2
 JAZ L1
 LDA gcda
 STA T3
 LDA gcdb
 STA T4
 LDA V0
 STA T5
 LDA T3
 SUB T4
 JAP L4
 JMP L5
L4 NOP
 LDA V1
 STA T5
L5 NOP
 LDA T5
 JAZ L6
 LDA gcda
 STA T6
 LDA gcdb
 STA T7
 LDA T6
 SUB T7
 STA T8
 LDA T8
 STA gcda
 JMP L7
L6 NOP
 LDA gcdb
 STA T9
 LDA gcda
 STA T10
 LDA T9
 SUB T10
 STA T11
 LDA T11
 STA gcdb
L7 NOP
 JMP L0
L1 NOP
 LDA gcda
 STA T12
 LDA T12
 STA RVAL
 LDA RADR
 LD1 RADR
 JMP 0,1
main NOP
 LDA V48
 STA A0
 LDA V18
 STA A1
 LDA RADR
 STA T13
 ENTA L8
 STA RADR
 JMP gcd
L8 NOP
 LDA T13
 STA RADR
 LDA RVAL
 STA T14
 LDA T14
 HLT
 ORIG 2000
V0 CON 0
V1 CON 1
V48 CON 48
V18 CON 18
T0 CON 0
T1 CON 0
T2 CON 0
T3 CON 0
T4 CON 0
T5 CON 0
T6 CON 0
T7 CON 0
T8 CON 0
T9 CON 0
T10 CON 0
T11 CON 0
T12 CON 0
T13 CON 0
T14 CON 0
gcda CON 0
gcdb CON 0
RVAL CON 0
RADR CON 0
A0 CON 0
A1 CON 0
DZMSG ALF RUNTI
 ALF ME ER
 ALF ROR: 
 ALF DIVIS
 ALF ION B
 ALF Y ZER
 ALF O    
 END main
