 ORIG 1000
method1 NOP
 LDA V5
 STA T0
 LDA T0
 STA a
 LDA V0
 STA T1
 LDA T1
 STA b
L0 NOP
 LDA a
 STA T2
 LDA V0
 STA T3
 LDA V0
 STA T4
 LDA T2
 SUB T3
 JAP L2
 JMP L3
L2 NOP
 LDA V1
 STA T4
L3 NOP
 LDA T4
 JAZ L1
 LDA a
 STA T5
 LDA V10
 STA T6
 LDA T5
 ADD T6
 STA T7
 LDA T7
 STA b
 LDA a
 STA T8
 LDA V1
 STA T9
 LDA T8
 SUB T9
 STA T10
 LDA T10
 STA a
 JMP L0
L1 NOP
 LDA b
 STA T11
 LDA T11
 STA RVAL
 LDA RADR
 LD1 RADR
 JMP 0,1
main NOP
 ENTA L4
 STA RADR
 JMP method1
L4 NOP
 LDA RVAL
 STA T12
 LDA T12
 HLT
 ORIG 2000
V5 CON 5
V0 CON 0
V1 CON 1
V10 CON 10
T0 CON 0
T1 CON 0
T2 CON 0
T3 CON 0
T4 CON 0
T5 CON 0
T6 CON 0
T7 CON 0
T8 CON 0
T9 CON 0
T10 CON 0
T11 CON 0
T12 CON 0
a CON 0
b CON 0
RVAL CON 0
RADR CON 0
 END main
