 ORIG 1000
method1 NOP
 LDA V2
 STA T0
 LDA T0
 STA RVAL
 LDA RADR
 LD1 RADR
 JMP 0,1
method2 NOP
 LDA V5
 STA T1
 LDA T1
 STA a
 LDA V5
 STA T2
 LDA T2
 STA b
 LDA a
 STA T3
 LDA V0
 STA T4
 LDA T4
 STA T5
 LDX T3
 ENTA 0
 DIV T5
 STA T5
 LDA V2
 STA T7
 LDA T5
 ADD T7
 STA T8
 LDA T8
 STA RVAL
 LDA RADR
 LD1 RADR
 JMP 0,1
main NOP
 ENTA L0
 STA RADR
 JMP method2
L0 NOP
 LDA RVAL
 STA T9
 LDA T9
 STA a
 LDA a
 STA T10
 ENTA L1
 STA RADR
 JMP method1
L1 NOP
 LDA RVAL
 STA T11
 LDA T10
 MUL T11
 STX T12
 LDA T12
 HLT
 ORIG 2000
V2 CON 2
V5 CON 5
V0 CON 0
T0 CON 0
T1 CON 0
T2 CON 0
T3 CON 0
T4 CON 0
T5 CON 0
T6 CON 0
T7 CON 0
T8 CON 0
T9 CON 0
T10 CON 0
T11 CON 0
T12 CON 0
a CON 0
b CON 0
RVAL CON 0
RADR CON 0
 END main
