 ORIG 1000
MAIN NOP
 LDA V10
 STA T0
 LDA T0
 STA y
 LDA V5
 STA T1
 LDA T1
 STA x
 LDA y
 STA T2
 LDA x
 STA T3
 LDA V0
 STA T4
 LDA T2
 SUB T3
 JAN L0
 JAZ L0
 JMP L1
L0 NOP
 LDA V1
 STA T4
L1 NOP
 LDA T4
 JAZ L2
 LDA y
 STA T5
 LDA V1
 STA T6
 LDA T5
 ADD T6
 STA T7
 LDA T7
 STA y
 JMP L3
L2 NOP
 LDA x
 STA T8
 LDA V2
 STA T9
 LDA T8
 ADD T9
 STA T10
 LDA T10
 STA x
L3 NOP
 LDA x
 STA T11
 LDA y
 STA T12
 LDA T11
 ADD T12
 STA T13
 LDA T13
 HLT
 ORIG 2000
V10 CON 10
V5 CON 5
V0 CON 0
V1 CON 1
V2 CON 2
T0 CON 0
T1 CON 0
T2 CON 0
T3 CON 0
T4 CON 0
T5 CON 0
T6 CON 0
T7 CON 0
T8 CON 0
T9 CON 0
T10 CON 0
T11 CON 0
T12 CON 0
T13 CON 0
y CON 0
x CON 0
 END MAIN
