 ORIG 1000
START NOP
 ENTA L0
 STA RADR
 JMP main
L0 NOP
 LDA RVAL
 STA T0
 HLT
method3 NOP
 LDA V200
 STA T0
 LDA V10
 STA T1
 LDA T1
 STA T2
 LDX T0
 ENTA 0
 DIV T2
 STA T2
 LDA T2
 STA d
 LDA a
 STA T4
 LDA d
 STA T5
 LDA T4
 ADD T5
 STA T6
 LDA T6
 STA RVAL
 LDA RADR
 LD1 RADR
 JMP 0,1
method2 NOP
 LDA V5
 STA T7
 LDA T7
 STA c
 LDA a
 STA T8
 LDA c
 STA T9
 LDA V10
 STA T10
 LDA T9
 MUL T10
 STX T11
 LDA T8
 ADD T11
 STA T12
 LDA T12
 STA a
 LDA a
 STA T13
 LDA T13
 STA A0
 ENTA L0
 STA RADR
 JMP method3
 LDA RVAL
 LDA RADR
 LD1 RADR
 JMP 0,1
method1 NOP
 LDA V5
 STA T14
 LDA T14
 STA b
 LDA a
 STA T15
 LDA b
 STA T16
 LDA T15
 ADD T16
 STA T17
 LDA T17
 STA a
 LDA a
 STA T18
 LDA T18
 STA A0
 ENTA L0
 STA RADR
 JMP method2
 LDA RVAL
 LDA RADR
 LD1 RADR
 JMP 0,1
main NOP
 LDA V5
 STA T19
 LDA T19
 STA a
 LDA a
 STA T20
 LDA V1
 STA T21
 LDA T20
 ADD T21
 STA T22
 LDA T22
 STA a
 LDA a
 STA T23
 LDA T23
 STA A0
 ENTA L0
 STA RADR
 JMP method1
 LDA RVAL
 LDA RADR
 LD1 RADR
 JMP 0,1
 ORIG 2000
V200 CON 200
V10 CON 10
V5 CON 5
V1 CON 1
T0 CON 0
T1 CON 0
T2 CON 0
T3 CON 0
T4 CON 0
T5 CON 0
T6 CON 0
T7 CON 0
T8 CON 0
T9 CON 0
T10 CON 0
T11 CON 0
T12 CON 0
T13 CON 0
T14 CON 0
T15 CON 0
T16 CON 0
T17 CON 0
T18 CON 0
T19 CON 0
T20 CON 0
T21 CON 0
T22 CON 0
T23 CON 0
d CON 0
c CON 0
a CON 0
A0 CON 0
b CON 0
RVAL CON 0
RADR CON 0
 END START
