 ORIG 1000
method1 NOP
 LDA V1
 STA T0
 LDA V5
 STA T1
 LDA T0
 ADD T1
 STA T2
 LDA T2
 STA RVAL
 LDA RADR
 LD1 RADR
 JMP 0,1
method2 NOP
 LDA V2
 STA T3
 LDA T3
 STA RVAL
 LDA RADR
 LD1 RADR
 JMP 0,1
main NOP
 ENTA L0
 STA RADR
 JMP method1
L0 NOP
 LDA RVAL
 STA T4
 LDA T4
 STA a
 ENTA L1
 STA RADR
 JMP method2
L1 NOP
 LDA RVAL
 STA T5
 LDA T5
 STA b
 LDA a
 STA T6
 LDA b
 STA T7
 LDA T6
 MUL T7
 STX T8
 LDA T8
 HLT
 ORIG 2000
V1 CON 1
V5 CON 5
V2 CON 2
T0 CON 0
T1 CON 0
T2 CON 0
T3 CON 0
T4 CON 0
T5 CON 0
T6 CON 0
T7 CON 0
T8 CON 0
a CON 0
b CON 0
RVAL CON 0
RADR CON 0
 END main
