 ORIG 1000
method1 NOP
 LDA A0
 STA method1a
 LDA V0
 STA T0
 LDA T0
 STA method1b
L0 NOP
 LDA method1a
 STA T1
 LDA V0
 STA T2
 LDA V0
 STA T3
 LDA T1
 SUB T2
 JAP L2
 JMP L3
L2 NOP
 LDA V1
 STA T3
L3 NOP
 LDA T3
 JAZ L1
 LDA method1a
 STA T4
 LDA V10
 STA T5
 LDA T4
 ADD T5
 STA T6
 LDA T6
 STA method1b
 LDA method1a
 STA T7
 LDA V1
 STA T8
 LDA T7
 SUB T8
 STA T9
 LDA T9
 STA method1a
 JMP L1
 JMP L0
L1 NOP
 LDA method1b
 STA T10
 LDA T10
 STA RVAL
 LDA RADR
 LD1 RADR
 JMP 0,1
main NOP
 LDA V5
 STA A0
 LDA RADR
 STA T11
 ENTA L4
 STA RADR
 JMP method1
L4 NOP
 LDA T11
 STA RADR
 LDA RVAL
 STA T12
 LDA T12
 HLT
 ORIG 2000
V0 CON 0
V1 CON 1
V10 CON 10
V5 CON 5
T0 CON 0
T1 CON 0
T2 CON 0
T3 CON 0
T4 CON 0
T5 CON 0
T6 CON 0
T7 CON 0
T8 CON 0
T9 CON 0
T10 CON 0
T11 CON 0
T12 CON 0
method1a CON 0
method1b CON 0
RVAL CON 0
RADR CON 0
A0 CON 0
DZMSG ALF RUNTI
 ALF ME ER
 ALF ROR: 
 ALF DIVIS
 ALF ION B
 ALF Y ZER
 ALF O    
 END main
