 ORIG 1000
method1 NOP
 LDA A0
 STA method1a
 LDA A1
 STA method1b
 LDA method1a
 STA T0
 LDA method1b
 STA T1
 LDA T0
 ADD T1
 STA T2
 LDA T2
 STA RVAL
 LDA RADR
 LD1 RADR
 JMP 0,1
method2 NOP
 LDA A0
 STA method2a
 LDA A1
 STA method2b
 LDA A2
 STA method2c
 LDA V1
 STA A0
 LDA V2
 STA A1
 LDA RADR
 STA T3
 ENTA L0
 STA RADR
 JMP method1
L0 NOP
 LDA T3
 STA RADR
 LDA RVAL
 STA T4
 LDA T4
 STA method2d
 LDA V0
 STA T5
 LDA T5
 STA method2e
 LDA method2d
 STA T6
 LDA method2e
 STA T7
 LDA T7
 JAZ DZ
 STA T8
 LDX T6
 ENTA 0
 DIV T8
 STA T8
 JMP NDZ
DZ NOP
 OUT DZMSG(19)
 HLT
NDZ NOP
 LDA method2b
 STA T10
 LDA T8
 ADD T10
 STA T11
 LDA method2c
 STA T12
 LDA T11
 ADD T12
 STA T13
 LDA T13
 STA RVAL
 LDA RADR
 LD1 RADR
 JMP 0,1
main NOP
 LDA V5
 STA T14
 LDA T14
 STA mainc
 LDA mainc
 STA A0
 LDA V2
 STA A1
 LDA V3
 STA A2
 LDA RADR
 STA T15
 ENTA L1
 STA RADR
 JMP method2
L1 NOP
 LDA T15
 STA RADR
 LDA RVAL
 STA T16
 LDA T16
 STA maina
 LDA maina
 STA T17
 LDA V1
 STA A0
 LDA V2
 STA A1
 LDA RADR
 STA T18
 ENTA L2
 STA RADR
 JMP method1
L2 NOP
 LDA T18
 STA RADR
 LDA RVAL
 STA T19
 LDA T17
 ADD T19
 STA T20
 LDA T20
 HLT
 ORIG 2000
V1 CON 1
V2 CON 2
V0 CON 0
V5 CON 5
V3 CON 3
T0 CON 0
T1 CON 0
T2 CON 0
T3 CON 0
T4 CON 0
T5 CON 0
T6 CON 0
T7 CON 0
T8 CON 0
T9 CON 0
T10 CON 0
T11 CON 0
T12 CON 0
T13 CON 0
T14 CON 0
T15 CON 0
T16 CON 0
T17 CON 0
T18 CON 0
T19 CON 0
T20 CON 0
method1a CON 0
method1b CON 0
method2a CON 0
method2b CON 0
method2c CON 0
method2d CON 0
method2e CON 0
mainc CON 0
maina CON 0
RVAL CON 0
RADR CON 0
A0 CON 0
A1 CON 0
A2 CON 0
DZMSG ALF RUNTI
 ALF ME ER
 ALF ROR: 
 ALF DIVIS
 ALF ION B
 ALF Y ZER
 ALF O    
 END main
