 ORIG 1000
a NOP
 LDA A0
 STA b
 LDA A1
 STA c
 LDA b
 STA T0
 LDA c
 STA T1
 LDA T0
 ADD T1
 STA T2
 LDA T2
 STA RVAL
 LDA RADR
 LD1 RADR
 JMP 0,1
d NOP
 LDA A0
 STA e
 LDA A1
 STA f
 LDA A2
 STA g
 LDA V1
 STA A0
 LDA V2
 STA A1
 LDA RADR
 STA T3
 ENTA L0
 STA RADR
 JMP a
L0 NOP
 LDA T3
 STA RADR
 LDA RVAL
 STA T4
 LDA T4
 STA h
 LDA V0
 STA T5
 LDA T5
 STA i
 LDA h
 STA T6
 LDA i
 STA T7
 LDA T7
 JAZ DZ
 STA T8
 LDX T6
 ENTA 0
 DIV T8
 STA T8
 JMP NDZ
DZ NOP
 OUT DZMSG(19)
 HLT
NDZ NOP
 LDA f
 STA T10
 LDA T8
 ADD T10
 STA T11
 LDA g
 STA T12
 LDA T11
 ADD T12
 STA T13
 LDA T13
 STA RVAL
 LDA RADR
 LD1 RADR
 JMP 0,1
main NOP
 LDA V5
 STA T14
 LDA T14
 STA j
 LDA j
 STA A0
 LDA V2
 STA A1
 LDA V3
 STA A2
 LDA RADR
 STA T15
 ENTA L1
 STA RADR
 JMP d
L1 NOP
 LDA T15
 STA RADR
 LDA RVAL
 STA T16
 LDA T16
 STA k
 LDA k
 STA T17
 LDA V1
 STA A0
 LDA V2
 STA A1
 LDA RADR
 STA T18
 ENTA L2
 STA RADR
 JMP a
L2 NOP
 LDA T18
 STA RADR
 LDA RVAL
 STA T19
 LDA T17
 ADD T19
 STA T20
 LDA T20
 HLT
 ORIG 2000
V1 CON 1
V2 CON 2
V0 CON 0
V5 CON 5
V3 CON 3
T0 CON 0
T1 CON 0
T2 CON 0
T3 CON 0
T4 CON 0
T5 CON 0
T6 CON 0
T7 CON 0
T8 CON 0
T9 CON 0
T10 CON 0
T11 CON 0
T12 CON 0
T13 CON 0
T14 CON 0
T15 CON 0
T16 CON 0
T17 CON 0
T18 CON 0
T19 CON 0
T20 CON 0
b CON 0
c CON 0
e CON 0
f CON 0
g CON 0
h CON 0
i CON 0
j CON 0
k CON 0
RVAL CON 0
RADR CON 0
A0 CON 0
A1 CON 0
A2 CON 0
DZMSG ALF RUNTI
 ALF ME ER
 ALF ROR: 
 ALF DIVIS
 ALF ION B
 ALF Y ZER
 ALF O    
 END main
